REM Author: C.Z3R0
REM Category: Bart Simpson in ASCII Art
GUI R
DELAY  2000
STRING notepad.exe
DELAY 3000
ENTER
DELAY 2000
GUI UPARROW
STRING          , ,# ,'#,'# ,'# ,# ,
ENTER
STRING    ,  ,#/ #' `'     `   '  /~
ENTER
STRING    ~#/                      ~
ENTER
STRING    :                        ~
ENTER
STRING    :                        ~
ENTER
STRING     ~                       ~
ENTER
STRING     ~                       ~
ENTER
STRING     :               -.     _~
ENTER
STRING     :                #     `.
ENTER
STRING     ~         ________:______#
ENTER
STRING     :       ,'o       / o    ,
ENTER
STRING     :       #       ,'-----./
ENTER
STRING      #_      `--.--'        )
ENTER
STRING     ,` `.              ,---'~
ENTER
STRING     : `                     ~
ENTER
STRING      `,-'                   ~
ENTER
STRING      /      ,---.          ,'
ENTER
STRING   ,-'            `-,------'
ENTER
STRING   `.        ,--'
ENTER
STRING     `-.____/
ENTER
STRING            #
STRING ____________________________________ 
DELAY 1000
STRING by C.Z3R0  C0MPU7ER H4V3 B33N H4K3D
DELAY 2000
ALT F4
TAB
DELAY 2000
ENTER

